# Stellar Testnet Configuration
NEXT_PUBLIC_PERP_CONTRACT=
NEXT_PUBLIC_TOKEN_CONTRACT=
NEXT_PUBLIC_ORACLE_CONTRACT=
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Server-side secrets (for faucet)
FAUCET_SK=